{:xinfo.groups {:has-variadic-key-args? false,
                :arguments ("key"),
                :has-only-one-key-arg? true,
                :command :xinfo.groups,
                :process-keys? true,
                :is-key-first-arg? true,
                :variadic? false,
                :process-tokens? false,
                :has-block-key-args? false,
                :num-args 3,
                :tokens []},
 :client.no-touch {:has-variadic-key-args? false,
                   :arguments ("enabled"),
                   :has-only-one-key-arg? false,
                   :command :client.no-touch,
                   :process-keys? false,
                   :is-key-first-arg? false,
                   :variadic? false,
                   :process-tokens? true,
                   :has-block-key-args? false,
                   :num-args 3,
                   :tokens ["ON" "OFF"]},
 :exists {:has-variadic-key-args? true,
          :arguments ("key"),
          :has-only-one-key-arg? false,
          :command :exists,
          :process-keys? true,
          :is-key-first-arg? true,
          :variadic? true,
          :process-tokens? false,
          :has-block-key-args? false,
          :num-args 2,
          :tokens []},
 :del {:has-variadic-key-args? true,
       :arguments ("key"),
       :has-only-one-key-arg? false,
       :command :del,
       :process-keys? true,
       :is-key-first-arg? true,
       :variadic? true,
       :process-tokens? false,
       :has-block-key-args? false,
       :num-args 2,
       :tokens []},
 :lmpop {:has-variadic-key-args? false,
         :arguments ("numkeys" "key" "where" "count"),
         :has-only-one-key-arg? false,
         :command :lmpop,
         :process-keys? true,
         :is-key-first-arg? false,
         :variadic? true,
         :process-tokens? true,
         :has-block-key-args? false,
         :num-args 4,
         :tokens ["LEFT" "RIGHT" "COUNT"]},
 :bitfield_ro {:has-variadic-key-args? false,
               :arguments ("key" "get-block"),
               :has-only-one-key-arg? true,
               :command :bitfield_ro,
               :process-keys? true,
               :is-key-first-arg? true,
               :variadic? true,
               :process-tokens? true,
               :has-block-key-args? false,
               :num-args 2,
               :tokens ["GET"]},
 :xgroup.create {:has-variadic-key-args? false,
                 :arguments ("key"
                             "group"
                             "id-selector"
                             "mkstream"
                             "entries-read"),
                 :has-only-one-key-arg? true,
                 :command :xgroup.create,
                 :process-keys? true,
                 :is-key-first-arg? true,
                 :variadic? true,
                 :process-tokens? true,
                 :has-block-key-args? false,
                 :num-args 5,
                 :tokens ["$" "MKSTREAM" "ENTRIESREAD"]},
 :fcall_ro {:has-variadic-key-args? false,
            :arguments ("function" "numkeys" "key" "arg"),
            :has-only-one-key-arg? false,
            :command :fcall_ro,
            :process-keys? true,
            :is-key-first-arg? false,
            :variadic? true,
            :process-tokens? false,
            :has-block-key-args? false,
            :num-args 3,
            :tokens []},
 :client.list {:has-variadic-key-args? false,
               :arguments ("client-type" "client-id"),
               :has-only-one-key-arg? false,
               :command :client.list,
               :process-keys? false,
               :is-key-first-arg? false,
               :variadic? true,
               :process-tokens? true,
               :has-block-key-args? false,
               :num-args 2,
               :tokens ["NORMAL"
                        "MASTER"
                        "REPLICA"
                        "PUBSUB"
                        "TYPE"
                        "ID"]},
 :zscan {:has-variadic-key-args? false,
         :arguments ("key" "cursor" "pattern" "count"),
         :has-only-one-key-arg? true,
         :command :zscan,
         :process-keys? true,
         :is-key-first-arg? true,
         :variadic? true,
         :process-tokens? true,
         :has-block-key-args? false,
         :num-args 3,
         :tokens ["MATCH" "COUNT"]},
 :zremrangebyrank {:has-variadic-key-args? false,
                   :arguments ("key" "start" "stop"),
                   :has-only-one-key-arg? true,
                   :command :zremrangebyrank,
                   :process-keys? true,
                   :is-key-first-arg? true,
                   :variadic? false,
                   :process-tokens? false,
                   :has-block-key-args? false,
                   :num-args 4,
                   :tokens []},
 :lpushx {:has-variadic-key-args? false,
          :arguments ("key" "element"),
          :has-only-one-key-arg? true,
          :command :lpushx,
          :process-keys? true,
          :is-key-first-arg? true,
          :variadic? true,
          :process-tokens? false,
          :has-block-key-args? false,
          :num-args 3,
          :tokens []},
 :failover {:has-variadic-key-args? false,
            :arguments ("target" "abort" "milliseconds"),
            :has-only-one-key-arg? false,
            :command :failover,
            :process-keys? false,
            :is-key-first-arg? false,
            :variadic? true,
            :process-tokens? true,
            :has-block-key-args? false,
            :num-args 1,
            :tokens ["FORCE" "TO" "ABORT" "TIMEOUT"]},
 :georadius_ro {:has-variadic-key-args? false,
                :arguments ("key"
                            "longitude"
                            "latitude"
                            "radius"
                            "unit"
                            "withcoord"
                            "withdist"
                            "withhash"
                            "count-block"
                            "order"),
                :has-only-one-key-arg? true,
                :command :georadius_ro,
                :process-keys? true,
                :is-key-first-arg? true,
                :variadic? true,
                :process-tokens? true,
                :has-block-key-args? false,
                :num-args 6,
                :tokens ["M"
                         "KM"
                         "FT"
                         "MI"
                         "WITHCOORD"
                         "WITHDIST"
                         "WITHHASH"
                         "COUNT"
                         "ANY"
                         "ASC"
                         "DESC"]},
 :client.setinfo {:has-variadic-key-args? false,
                  :arguments ("attr"),
                  :has-only-one-key-arg? false,
                  :command :client.setinfo,
                  :process-keys? false,
                  :is-key-first-arg? false,
                  :variadic? false,
                  :process-tokens? true,
                  :has-block-key-args? false,
                  :num-args 4,
                  :tokens ["LIB-NAME" "LIB-VER"]},
 :mget {:has-variadic-key-args? true,
        :arguments ("key"),
        :has-only-one-key-arg? false,
        :command :mget,
        :process-keys? true,
        :is-key-first-arg? true,
        :variadic? true,
        :process-tokens? false,
        :has-block-key-args? false,
        :num-args 2,
        :tokens []},
 :bitcount {:has-variadic-key-args? false,
            :arguments ("key" "range"),
            :has-only-one-key-arg? true,
            :command :bitcount,
            :process-keys? true,
            :is-key-first-arg? true,
            :variadic? true,
            :process-tokens? true,
            :has-block-key-args? false,
            :num-args 2,
            :tokens ["BYTE" "BIT"]},
 :geoadd {:has-variadic-key-args? false,
          :arguments ("key" "condition" "change" "data"),
          :has-only-one-key-arg? true,
          :command :geoadd,
          :process-keys? true,
          :is-key-first-arg? true,
          :variadic? true,
          :process-tokens? true,
          :has-block-key-args? false,
          :num-args 5,
          :tokens ["NX" "XX" "CH"]},
 :geopos {:has-variadic-key-args? false,
          :arguments ("key" "member"),
          :has-only-one-key-arg? true,
          :command :geopos,
          :process-keys? true,
          :is-key-first-arg? true,
          :variadic? true,
          :process-tokens? false,
          :has-block-key-args? false,
          :num-args 2,
          :tokens []},
 :getex {:has-variadic-key-args? false,
         :arguments ("key" "expiration"),
         :has-only-one-key-arg? true,
         :command :getex,
         :process-keys? true,
         :is-key-first-arg? true,
         :variadic? true,
         :process-tokens? true,
         :has-block-key-args? false,
         :num-args 2,
         :tokens ["EX" "PX" "EXAT" "PXAT" "PERSIST"]},
 :zunionstore {:has-variadic-key-args? false,
               :arguments ("destination"
                           "numkeys"
                           "key"
                           "weight"
                           "aggregate"),
               :has-only-one-key-arg? true,
               :command :zunionstore,
               :process-keys? true,
               :is-key-first-arg? true,
               :variadic? true,
               :process-tokens? true,
               :has-block-key-args? false,
               :num-args 4,
               :tokens ["WEIGHTS" "SUM" "MIN" "MAX" "AGGREGATE"]},
 :get {:has-variadic-key-args? false,
       :arguments ("key"),
       :has-only-one-key-arg? true,
       :command :get,
       :process-keys? true,
       :is-key-first-arg? true,
       :variadic? false,
       :process-tokens? false,
       :has-block-key-args? false,
       :num-args 2,
       :tokens []},
 :ltrim {:has-variadic-key-args? false,
         :arguments ("key" "start" "stop"),
         :has-only-one-key-arg? true,
         :command :ltrim,
         :process-keys? true,
         :is-key-first-arg? true,
         :variadic? false,
         :process-tokens? false,
         :has-block-key-args? false,
         :num-args 4,
         :tokens []},
 :copy {:has-variadic-key-args? false,
        :arguments ("source" "destination" "destination-db" "replace"),
        :has-only-one-key-arg? true,
        :command :copy,
        :process-keys? true,
        :is-key-first-arg? true,
        :variadic? true,
        :process-tokens? true,
        :has-block-key-args? false,
        :num-args 3,
        :tokens ["DB" "REPLACE"]},
 :sunionstore {:has-variadic-key-args? false,
               :arguments ("destination" "key"),
               :has-only-one-key-arg? true,
               :command :sunionstore,
               :process-keys? true,
               :is-key-first-arg? true,
               :variadic? true,
               :process-tokens? false,
               :has-block-key-args? false,
               :num-args 3,
               :tokens []},
 :client.unblock {:has-variadic-key-args? false,
                  :arguments ("client-id" "unblock-type"),
                  :has-only-one-key-arg? false,
                  :command :client.unblock,
                  :process-keys? false,
                  :is-key-first-arg? false,
                  :variadic? true,
                  :process-tokens? true,
                  :has-block-key-args? false,
                  :num-args 3,
                  :tokens ["TIMEOUT" "ERROR"]},
 :cluster.reset {:has-variadic-key-args? false,
                 :arguments ("reset-type"),
                 :has-only-one-key-arg? false,
                 :command :cluster.reset,
                 :process-keys? false,
                 :is-key-first-arg? false,
                 :variadic? true,
                 :process-tokens? true,
                 :has-block-key-args? false,
                 :num-args 2,
                 :tokens ["HARD" "SOFT"]},
 :slaveof {:has-variadic-key-args? false,
           :arguments ("args"),
           :has-only-one-key-arg? false,
           :command :slaveof,
           :process-keys? false,
           :is-key-first-arg? false,
           :variadic? false,
           :process-tokens? true,
           :has-block-key-args? false,
           :num-args 3,
           :tokens ["NO" "ONE"]},
 :expireat {:has-variadic-key-args? false,
            :arguments ("key" "unix-time-seconds" "condition"),
            :has-only-one-key-arg? true,
            :command :expireat,
            :process-keys? true,
            :is-key-first-arg? true,
            :variadic? true,
            :process-tokens? true,
            :has-block-key-args? false,
            :num-args 3,
            :tokens ["NX" "XX" "GT" "LT"]},
 :zdiff {:has-variadic-key-args? false,
         :arguments ("numkeys" "key" "withscores"),
         :has-only-one-key-arg? false,
         :command :zdiff,
         :process-keys? true,
         :is-key-first-arg? false,
         :variadic? true,
         :process-tokens? true,
         :has-block-key-args? false,
         :num-args 3,
         :tokens ["WITHSCORES"]},
 :xgroup.setid {:has-variadic-key-args? false,
                :arguments ("key" "group" "id-selector" "entriesread"),
                :has-only-one-key-arg? true,
                :command :xgroup.setid,
                :process-keys? true,
                :is-key-first-arg? true,
                :variadic? true,
                :process-tokens? true,
                :has-block-key-args? false,
                :num-args 5,
                :tokens ["$" "ENTRIESREAD"]},
 :zrevrank {:has-variadic-key-args? false,
            :arguments ("key" "member" "withscore"),
            :has-only-one-key-arg? true,
            :command :zrevrank,
            :process-keys? true,
            :is-key-first-arg? true,
            :variadic? true,
            :process-tokens? true,
            :has-block-key-args? false,
            :num-args 3,
            :tokens ["WITHSCORE"]},
 :smismember {:has-variadic-key-args? false,
              :arguments ("key" "member"),
              :has-only-one-key-arg? true,
              :command :smismember,
              :process-keys? true,
              :is-key-first-arg? true,
              :variadic? true,
              :process-tokens? false,
              :has-block-key-args? false,
              :num-args 3,
              :tokens []},
 :xinfo.stream {:has-variadic-key-args? false,
                :arguments ("key" "full-block"),
                :has-only-one-key-arg? true,
                :command :xinfo.stream,
                :process-keys? true,
                :is-key-first-arg? true,
                :variadic? true,
                :process-tokens? true,
                :has-block-key-args? false,
                :num-args 3,
                :tokens ["FULL" "COUNT"]},
 :command.list {:has-variadic-key-args? false,
                :arguments ("filterby"),
                :has-only-one-key-arg? false,
                :command :command.list,
                :process-keys? false,
                :is-key-first-arg? false,
                :variadic? true,
                :process-tokens? true,
                :has-block-key-args? false,
                :num-args 2,
                :tokens ["MODULE" "ACLCAT" "PATTERN" "FILTERBY"]},
 :strlen {:has-variadic-key-args? false,
          :arguments ("key"),
          :has-only-one-key-arg? true,
          :command :strlen,
          :process-keys? true,
          :is-key-first-arg? true,
          :variadic? false,
          :process-tokens? false,
          :has-block-key-args? false,
          :num-args 2,
          :tokens []},
 :zpopmin {:has-variadic-key-args? false,
           :arguments ("key" "count"),
           :has-only-one-key-arg? true,
           :command :zpopmin,
           :process-keys? true,
           :is-key-first-arg? true,
           :variadic? true,
           :process-tokens? false,
           :has-block-key-args? false,
           :num-args 2,
           :tokens []},
 :lrange {:has-variadic-key-args? false,
          :arguments ("key" "start" "stop"),
          :has-only-one-key-arg? true,
          :command :lrange,
          :process-keys? true,
          :is-key-first-arg? true,
          :variadic? false,
          :process-tokens? false,
          :has-block-key-args? false,
          :num-args 4,
          :tokens []},
 :hincrby {:has-variadic-key-args? false,
           :arguments ("key" "field" "increment"),
           :has-only-one-key-arg? true,
           :command :hincrby,
           :process-keys? true,
           :is-key-first-arg? true,
           :variadic? false,
           :process-tokens? false,
           :has-block-key-args? false,
           :num-args 4,
           :tokens []},
 :zrank {:has-variadic-key-args? false,
         :arguments ("key" "member" "withscore"),
         :has-only-one-key-arg? true,
         :command :zrank,
         :process-keys? true,
         :is-key-first-arg? true,
         :variadic? true,
         :process-tokens? true,
         :has-block-key-args? false,
         :num-args 3,
         :tokens ["WITHSCORE"]},
 :setrange {:has-variadic-key-args? false,
            :arguments ("key" "offset" "value"),
            :has-only-one-key-arg? true,
            :command :setrange,
            :process-keys? true,
            :is-key-first-arg? true,
            :variadic? false,
            :process-tokens? false,
            :has-block-key-args? false,
            :num-args 4,
            :tokens []},
 :bzpopmin {:has-variadic-key-args? true,
            :arguments ("key" "timeout"),
            :has-only-one-key-arg? false,
            :command :bzpopmin,
            :process-keys? true,
            :is-key-first-arg? true,
            :variadic? true,
            :process-tokens? false,
            :has-block-key-args? false,
            :num-args 3,
            :tokens []},
 :function.restore {:has-variadic-key-args? false,
                    :arguments ("serialized-value" "policy"),
                    :has-only-one-key-arg? false,
                    :command :function.restore,
                    :process-keys? false,
                    :is-key-first-arg? false,
                    :variadic? true,
                    :process-tokens? true,
                    :has-block-key-args? false,
                    :num-args 3,
                    :tokens ["FLUSH" "APPEND" "REPLACE"]},
 :sismember {:has-variadic-key-args? false,
             :arguments ("key" "member"),
             :has-only-one-key-arg? true,
             :command :sismember,
             :process-keys? true,
             :is-key-first-arg? true,
             :variadic? false,
             :process-tokens? false,
             :has-block-key-args? false,
             :num-args 3,
             :tokens []},
 :sinterstore {:has-variadic-key-args? false,
               :arguments ("destination" "key"),
               :has-only-one-key-arg? true,
               :command :sinterstore,
               :process-keys? true,
               :is-key-first-arg? true,
               :variadic? true,
               :process-tokens? false,
               :has-block-key-args? false,
               :num-args 3,
               :tokens []},
 :flushall {:has-variadic-key-args? false,
            :arguments ("flush-type"),
            :has-only-one-key-arg? false,
            :command :flushall,
            :process-keys? false,
            :is-key-first-arg? false,
            :variadic? true,
            :process-tokens? true,
            :has-block-key-args? false,
            :num-args 1,
            :tokens ["ASYNC" "SYNC"]},
 :xgroup.delconsumer {:has-variadic-key-args? false,
                      :arguments ("key" "group" "consumer"),
                      :has-only-one-key-arg? true,
                      :command :xgroup.delconsumer,
                      :process-keys? true,
                      :is-key-first-arg? true,
                      :variadic? false,
                      :process-tokens? false,
                      :has-block-key-args? false,
                      :num-args 5,
                      :tokens []},
 :hset {:has-variadic-key-args? false,
        :arguments ("key" "data"),
        :has-only-one-key-arg? true,
        :command :hset,
        :process-keys? true,
        :is-key-first-arg? true,
        :variadic? true,
        :process-tokens? false,
        :has-block-key-args? false,
        :num-args 4,
        :tokens []},
 :expiretime {:has-variadic-key-args? false,
              :arguments ("key"),
              :has-only-one-key-arg? true,
              :command :expiretime,
              :process-keys? true,
              :is-key-first-arg? true,
              :variadic? false,
              :process-tokens? false,
              :has-block-key-args? false,
              :num-args 2,
              :tokens []},
 :pttl {:has-variadic-key-args? false,
        :arguments ("key"),
        :has-only-one-key-arg? true,
        :command :pttl,
        :process-keys? true,
        :is-key-first-arg? true,
        :variadic? false,
        :process-tokens? false,
        :has-block-key-args? false,
        :num-args 2,
        :tokens []},
 :zincrby {:has-variadic-key-args? false,
           :arguments ("key" "increment" "member"),
           :has-only-one-key-arg? true,
           :command :zincrby,
           :process-keys? true,
           :is-key-first-arg? true,
           :variadic? false,
           :process-tokens? false,
           :has-block-key-args? false,
           :num-args 4,
           :tokens []},
 :xdel {:has-variadic-key-args? false,
        :arguments ("key" "id"),
        :has-only-one-key-arg? true,
        :command :xdel,
        :process-keys? true,
        :is-key-first-arg? true,
        :variadic? true,
        :process-tokens? false,
        :has-block-key-args? false,
        :num-args 3,
        :tokens []},
 :zcard {:has-variadic-key-args? false,
         :arguments ("key"),
         :has-only-one-key-arg? true,
         :command :zcard,
         :process-keys? true,
         :is-key-first-arg? true,
         :variadic? false,
         :process-tokens? false,
         :has-block-key-args? false,
         :num-args 2,
         :tokens []},
 :hvals {:has-variadic-key-args? false,
         :arguments ("key"),
         :has-only-one-key-arg? true,
         :command :hvals,
         :process-keys? true,
         :is-key-first-arg? true,
         :variadic? false,
         :process-tokens? false,
         :has-block-key-args? false,
         :num-args 2,
         :tokens []},
 :script.flush {:has-variadic-key-args? false,
                :arguments ("flush-type"),
                :has-only-one-key-arg? false,
                :command :script.flush,
                :process-keys? false,
                :is-key-first-arg? false,
                :variadic? true,
                :process-tokens? true,
                :has-block-key-args? false,
                :num-args 2,
                :tokens ["ASYNC" "SYNC"]},
 :blmove {:has-variadic-key-args? false,
          :arguments ("source"
                      "destination"
                      "wherefrom"
                      "whereto"
                      "timeout"),
          :has-only-one-key-arg? true,
          :command :blmove,
          :process-keys? true,
          :is-key-first-arg? true,
          :variadic? false,
          :process-tokens? true,
          :has-block-key-args? false,
          :num-args 6,
          :tokens ["LEFT" "RIGHT" "LEFT" "RIGHT"]},
 :incr {:has-variadic-key-args? false,
        :arguments ("key"),
        :has-only-one-key-arg? true,
        :command :incr,
        :process-keys? true,
        :is-key-first-arg? true,
        :variadic? false,
        :process-tokens? false,
        :has-block-key-args? false,
        :num-args 2,
        :tokens []},
 :linsert {:has-variadic-key-args? false,
           :arguments ("key" "where" "pivot" "element"),
           :has-only-one-key-arg? true,
           :command :linsert,
           :process-keys? true,
           :is-key-first-arg? true,
           :variadic? false,
           :process-tokens? true,
           :has-block-key-args? false,
           :num-args 5,
           :tokens ["BEFORE" "AFTER"]},
 :zintercard {:has-variadic-key-args? false,
              :arguments ("numkeys" "key" "limit"),
              :has-only-one-key-arg? false,
              :command :zintercard,
              :process-keys? true,
              :is-key-first-arg? false,
              :variadic? true,
              :process-tokens? true,
              :has-block-key-args? false,
              :num-args 3,
              :tokens ["LIMIT"]},
 :rpushx {:has-variadic-key-args? false,
          :arguments ("key" "element"),
          :has-only-one-key-arg? true,
          :command :rpushx,
          :process-keys? true,
          :is-key-first-arg? true,
          :variadic? true,
          :process-tokens? false,
          :has-block-key-args? false,
          :num-args 3,
          :tokens []},
 :client.tracking {:has-variadic-key-args? false,
                   :arguments ("status"
                               "client-id"
                               "prefix"
                               "bcast"
                               "optin"
                               "optout"
                               "noloop"),
                   :has-only-one-key-arg? false,
                   :command :client.tracking,
                   :process-keys? false,
                   :is-key-first-arg? false,
                   :variadic? true,
                   :process-tokens? true,
                   :has-block-key-args? false,
                   :num-args 3,
                   :tokens ["ON"
                            "OFF"
                            "REDIRECT"
                            "PREFIX"
                            "BCAST"
                            "OPTIN"
                            "OPTOUT"
                            "NOLOOP"]},
 :pfcount {:has-variadic-key-args? true,
           :arguments ("key"),
           :has-only-one-key-arg? false,
           :command :pfcount,
           :process-keys? true,
           :is-key-first-arg? true,
           :variadic? true,
           :process-tokens? false,
           :has-block-key-args? false,
           :num-args 2,
           :tokens []},
 :object.refcount {:has-variadic-key-args? false,
                   :arguments ("key"),
                   :has-only-one-key-arg? true,
                   :command :object.refcount,
                   :process-keys? true,
                   :is-key-first-arg? true,
                   :variadic? false,
                   :process-tokens? false,
                   :has-block-key-args? false,
                   :num-args 3,
                   :tokens []},
 :zrangebylex {:has-variadic-key-args? false,
               :arguments ("key" "min" "max" "limit"),
               :has-only-one-key-arg? true,
               :command :zrangebylex,
               :process-keys? true,
               :is-key-first-arg? true,
               :variadic? true,
               :process-tokens? true,
               :has-block-key-args? false,
               :num-args 4,
               :tokens ["LIMIT"]},
 :geohash {:has-variadic-key-args? false,
           :arguments ("key" "member"),
           :has-only-one-key-arg? true,
           :command :geohash,
           :process-keys? true,
           :is-key-first-arg? true,
           :variadic? true,
           :process-tokens? false,
           :has-block-key-args? false,
           :num-args 2,
           :tokens []},
 :function.list {:has-variadic-key-args? false,
                 :arguments ("library-name-pattern" "withcode"),
                 :has-only-one-key-arg? false,
                 :command :function.list,
                 :process-keys? false,
                 :is-key-first-arg? false,
                 :variadic? true,
                 :process-tokens? true,
                 :has-block-key-args? false,
                 :num-args 2,
                 :tokens ["LIBRARYNAME" "WITHCODE"]},
 :acl.log {:has-variadic-key-args? false,
           :arguments ("operation"),
           :has-only-one-key-arg? false,
           :command :acl.log,
           :process-keys? false,
           :is-key-first-arg? false,
           :variadic? true,
           :process-tokens? true,
           :has-block-key-args? false,
           :num-args 2,
           :tokens ["RESET"]},
 :xsetid {:has-variadic-key-args? false,
          :arguments ("key"
                      "last-id"
                      "entries-added"
                      "max-deleted-id"),
          :has-only-one-key-arg? true,
          :command :xsetid,
          :process-keys? true,
          :is-key-first-arg? true,
          :variadic? true,
          :process-tokens? true,
          :has-block-key-args? false,
          :num-args 3,
          :tokens ["ENTRIESADDED" "MAXDELETEDID"]},
 :sadd {:has-variadic-key-args? false,
        :arguments ("key" "member"),
        :has-only-one-key-arg? true,
        :command :sadd,
        :process-keys? true,
        :is-key-first-arg? true,
        :variadic? true,
        :process-tokens? false,
        :has-block-key-args? false,
        :num-args 3,
        :tokens []},
 :restore {:has-variadic-key-args? false,
           :arguments ("key"
                       "ttl"
                       "serialized-value"
                       "replace"
                       "absttl"
                       "seconds"
                       "frequency"),
           :has-only-one-key-arg? true,
           :command :restore,
           :process-keys? true,
           :is-key-first-arg? true,
           :variadic? true,
           :process-tokens? true,
           :has-block-key-args? false,
           :num-args 4,
           :tokens ["REPLACE" "ABSTTL" "IDLETIME" "FREQ"]},
 :geodist {:has-variadic-key-args? false,
           :arguments ("key" "member1" "member2" "unit"),
           :has-only-one-key-arg? true,
           :command :geodist,
           :process-keys? true,
           :is-key-first-arg? true,
           :variadic? true,
           :process-tokens? true,
           :has-block-key-args? false,
           :num-args 4,
           :tokens ["M" "KM" "FT" "MI"]},
 :zadd {:has-variadic-key-args? false,
        :arguments ("key"
                    "condition"
                    "comparison"
                    "change"
                    "increment"
                    "data"),
        :has-only-one-key-arg? true,
        :command :zadd,
        :process-keys? true,
        :is-key-first-arg? true,
        :variadic? true,
        :process-tokens? true,
        :has-block-key-args? false,
        :num-args 4,
        :tokens ["NX" "XX" "GT" "LT" "CH" "INCR"]},
 :scard {:has-variadic-key-args? false,
         :arguments ("key"),
         :has-only-one-key-arg? true,
         :command :scard,
         :process-keys? true,
         :is-key-first-arg? true,
         :variadic? false,
         :process-tokens? false,
         :has-block-key-args? false,
         :num-args 2,
         :tokens []},
 :eval_ro {:has-variadic-key-args? false,
           :arguments ("script" "numkeys" "key" "arg"),
           :has-only-one-key-arg? false,
           :command :eval_ro,
           :process-keys? true,
           :is-key-first-arg? false,
           :variadic? true,
           :process-tokens? false,
           :has-block-key-args? false,
           :num-args 3,
           :tokens []},
 :hscan {:has-variadic-key-args? false,
         :arguments ("key" "cursor" "pattern" "count"),
         :has-only-one-key-arg? true,
         :command :hscan,
         :process-keys? true,
         :is-key-first-arg? true,
         :variadic? true,
         :process-tokens? true,
         :has-block-key-args? false,
         :num-args 3,
         :tokens ["MATCH" "COUNT"]},
 :lolwut {:has-variadic-key-args? false,
          :arguments ("version"),
          :has-only-one-key-arg? false,
          :command :lolwut,
          :process-keys? false,
          :is-key-first-arg? false,
          :variadic? true,
          :process-tokens? true,
          :has-block-key-args? false,
          :num-args 1,
          :tokens ["VERSION"]},
 :zcount {:has-variadic-key-args? false,
          :arguments ("key" "min" "max"),
          :has-only-one-key-arg? true,
          :command :zcount,
          :process-keys? true,
          :is-key-first-arg? true,
          :variadic? false,
          :process-tokens? false,
          :has-block-key-args? false,
          :num-args 4,
          :tokens []},
 :migrate {:has-variadic-key-args? false,
           :arguments ("host"
                       "port"
                       "key-selector"
                       "destination-db"
                       "timeout"
                       "copy"
                       "replace"
                       "authentication"
                       "keys"),
           :has-only-one-key-arg? false,
           :command :migrate,
           :process-keys? true,
           :is-key-first-arg? false,
           :variadic? true,
           :process-tokens? true,
           :has-block-key-args? false,
           :num-args 6,
           :tokens ["COPY" "REPLACE" "AUTH" "AUTH2" "KEYS"]},
 :geosearchstore {:has-variadic-key-args? false,
                  :arguments ("destination"
                              "source"
                              "from"
                              "by"
                              "order"
                              "count-block"
                              "storedist"),
                  :has-only-one-key-arg? true,
                  :command :geosearchstore,
                  :process-keys? true,
                  :is-key-first-arg? true,
                  :variadic? true,
                  :process-tokens? true,
                  :has-block-key-args? false,
                  :num-args 8,
                  :tokens ["FROMMEMBER"
                           "FROMLONLAT"
                           "BYRADIUS"
                           "M"
                           "KM"
                           "FT"
                           "MI"
                           "BYBOX"
                           "M"
                           "KM"
                           "FT"
                           "MI"
                           "ASC"
                           "DESC"
                           "COUNT"
                           "ANY"
                           "STOREDIST"]},
 :substr {:has-variadic-key-args? false,
          :arguments ("key" "start" "end"),
          :has-only-one-key-arg? true,
          :command :substr,
          :process-keys? true,
          :is-key-first-arg? true,
          :variadic? false,
          :process-tokens? false,
          :has-block-key-args? false,
          :num-args 4,
          :tokens []},
 :client.kill {:has-variadic-key-args? false,
               :arguments ("filter"),
               :has-only-one-key-arg? false,
               :command :client.kill,
               :process-keys? false,
               :is-key-first-arg? false,
               :variadic? true,
               :process-tokens? true,
               :has-block-key-args? false,
               :num-args 3,
               :tokens ["ID"
                        "NORMAL"
                        "MASTER"
                        "SLAVE"
                        "REPLICA"
                        "PUBSUB"
                        "TYPE"
                        "USER"
                        "ADDR"
                        "LADDR"
                        "YES"
                        "NO"
                        "SKIPME"]},
 :sintercard {:has-variadic-key-args? false,
              :arguments ("numkeys" "key" "limit"),
              :has-only-one-key-arg? false,
              :command :sintercard,
              :process-keys? true,
              :is-key-first-arg? false,
              :variadic? true,
              :process-tokens? true,
              :has-block-key-args? false,
              :num-args 3,
              :tokens ["LIMIT"]},
 :hget {:has-variadic-key-args? false,
        :arguments ("key" "field"),
        :has-only-one-key-arg? true,
        :command :hget,
        :process-keys? true,
        :is-key-first-arg? true,
        :variadic? false,
        :process-tokens? false,
        :has-block-key-args? false,
        :num-args 3,
        :tokens []},
 :append {:has-variadic-key-args? false,
          :arguments ("key" "value"),
          :has-only-one-key-arg? true,
          :command :append,
          :process-keys? true,
          :is-key-first-arg? true,
          :variadic? false,
          :process-tokens? false,
          :has-block-key-args? false,
          :num-args 3,
          :tokens []},
 :hello {:has-variadic-key-args? false,
         :arguments ("arguments"),
         :has-only-one-key-arg? false,
         :command :hello,
         :process-keys? false,
         :is-key-first-arg? false,
         :variadic? true,
         :process-tokens? true,
         :has-block-key-args? false,
         :num-args 1,
         :tokens ["AUTH" "SETNAME"]},
 :move {:has-variadic-key-args? false,
        :arguments ("key" "db"),
        :has-only-one-key-arg? true,
        :command :move,
        :process-keys? true,
        :is-key-first-arg? true,
        :variadic? false,
        :process-tokens? false,
        :has-block-key-args? false,
        :num-args 3,
        :tokens []},
 :client.no-evict {:has-variadic-key-args? false,
                   :arguments ("enabled"),
                   :has-only-one-key-arg? false,
                   :command :client.no-evict,
                   :process-keys? false,
                   :is-key-first-arg? false,
                   :variadic? false,
                   :process-tokens? true,
                   :has-block-key-args? false,
                   :num-args 3,
                   :tokens ["ON" "OFF"]},
 :hexists {:has-variadic-key-args? false,
           :arguments ("key" "field"),
           :has-only-one-key-arg? true,
           :command :hexists,
           :process-keys? true,
           :is-key-first-arg? true,
           :variadic? false,
           :process-tokens? false,
           :has-block-key-args? false,
           :num-args 3,
           :tokens []},
 :renamenx {:has-variadic-key-args? false,
            :arguments ("key" "newkey"),
            :has-only-one-key-arg? true,
            :command :renamenx,
            :process-keys? true,
            :is-key-first-arg? true,
            :variadic? false,
            :process-tokens? false,
            :has-block-key-args? false,
            :num-args 3,
            :tokens []},
 :lpos {:has-variadic-key-args? false,
        :arguments ("key" "element" "rank" "num-matches" "len"),
        :has-only-one-key-arg? true,
        :command :lpos,
        :process-keys? true,
        :is-key-first-arg? true,
        :variadic? true,
        :process-tokens? true,
        :has-block-key-args? false,
        :num-args 3,
        :tokens ["RANK" "COUNT" "MAXLEN"]},
 :hmget {:has-variadic-key-args? false,
         :arguments ("key" "field"),
         :has-only-one-key-arg? true,
         :command :hmget,
         :process-keys? true,
         :is-key-first-arg? true,
         :variadic? true,
         :process-tokens? false,
         :has-block-key-args? false,
         :num-args 3,
         :tokens []},
 :lset {:has-variadic-key-args? false,
        :arguments ("key" "index" "element"),
        :has-only-one-key-arg? true,
        :command :lset,
        :process-keys? true,
        :is-key-first-arg? true,
        :variadic? false,
        :process-tokens? false,
        :has-block-key-args? false,
        :num-args 4,
        :tokens []},
 :module.loadex {:has-variadic-key-args? false,
                 :arguments ("path" "configs" "args"),
                 :has-only-one-key-arg? false,
                 :command :module.loadex,
                 :process-keys? false,
                 :is-key-first-arg? false,
                 :variadic? true,
                 :process-tokens? true,
                 :has-block-key-args? false,
                 :num-args 3,
                 :tokens ["CONFIG" "ARGS"]},
 :lindex {:has-variadic-key-args? false,
          :arguments ("key" "index"),
          :has-only-one-key-arg? true,
          :command :lindex,
          :process-keys? true,
          :is-key-first-arg? true,
          :variadic? false,
          :process-tokens? false,
          :has-block-key-args? false,
          :num-args 3,
          :tokens []},
 :script.debug {:has-variadic-key-args? false,
                :arguments ("mode"),
                :has-only-one-key-arg? false,
                :command :script.debug,
                :process-keys? false,
                :is-key-first-arg? false,
                :variadic? false,
                :process-tokens? true,
                :has-block-key-args? false,
                :num-args 3,
                :tokens ["YES" "SYNC" "NO"]},
 :persist {:has-variadic-key-args? false,
           :arguments ("key"),
           :has-only-one-key-arg? true,
           :command :persist,
           :process-keys? true,
           :is-key-first-arg? true,
           :variadic? false,
           :process-tokens? false,
           :has-block-key-args? false,
           :num-args 2,
           :tokens []},
 :getset {:has-variadic-key-args? false,
          :arguments ("key" "value"),
          :has-only-one-key-arg? true,
          :command :getset,
          :process-keys? true,
          :is-key-first-arg? true,
          :variadic? false,
          :process-tokens? false,
          :has-block-key-args? false,
          :num-args 3,
          :tokens []},
 :zrem {:has-variadic-key-args? false,
        :arguments ("key" "member"),
        :has-only-one-key-arg? true,
        :command :zrem,
        :process-keys? true,
        :is-key-first-arg? true,
        :variadic? true,
        :process-tokens? false,
        :has-block-key-args? false,
        :num-args 3,
        :tokens []},
 :type {:has-variadic-key-args? false,
        :arguments ("key"),
        :has-only-one-key-arg? true,
        :command :type,
        :process-keys? true,
        :is-key-first-arg? true,
        :variadic? false,
        :process-tokens? false,
        :has-block-key-args? false,
        :num-args 2,
        :tokens []},
 :xautoclaim {:has-variadic-key-args? false,
              :arguments ("key"
                          "group"
                          "consumer"
                          "min-idle-time"
                          "start"
                          "count"
                          "justid"),
              :has-only-one-key-arg? true,
              :command :xautoclaim,
              :process-keys? true,
              :is-key-first-arg? true,
              :variadic? true,
              :process-tokens? true,
              :has-block-key-args? false,
              :num-args 6,
              :tokens ["COUNT" "JUSTID"]},
 :setnx {:has-variadic-key-args? false,
         :arguments ("key" "value"),
         :has-only-one-key-arg? true,
         :command :setnx,
         :process-keys? true,
         :is-key-first-arg? true,
         :variadic? false,
         :process-tokens? false,
         :has-block-key-args? false,
         :num-args 3,
         :tokens []},
 :expire {:has-variadic-key-args? false,
          :arguments ("key" "seconds" "condition"),
          :has-only-one-key-arg? true,
          :command :expire,
          :process-keys? true,
          :is-key-first-arg? true,
          :variadic? true,
          :process-tokens? true,
          :has-block-key-args? false,
          :num-args 3,
          :tokens ["NX" "XX" "GT" "LT"]},
 :srandmember {:has-variadic-key-args? false,
               :arguments ("key" "count"),
               :has-only-one-key-arg? true,
               :command :srandmember,
               :process-keys? true,
               :is-key-first-arg? true,
               :variadic? true,
               :process-tokens? false,
               :has-block-key-args? false,
               :num-args 2,
               :tokens []},
 :rename {:has-variadic-key-args? false,
          :arguments ("key" "newkey"),
          :has-only-one-key-arg? true,
          :command :rename,
          :process-keys? true,
          :is-key-first-arg? true,
          :variadic? false,
          :process-tokens? false,
          :has-block-key-args? false,
          :num-args 3,
          :tokens []},
 :georadiusbymember {:has-variadic-key-args? false,
                     :arguments ("key"
                                 "member"
                                 "radius"
                                 "unit"
                                 "withcoord"
                                 "withdist"
                                 "withhash"
                                 "count-block"
                                 "order"
                                 "store"),
                     :has-only-one-key-arg? true,
                     :command :georadiusbymember,
                     :process-keys? true,
                     :is-key-first-arg? true,
                     :variadic? true,
                     :process-tokens? true,
                     :has-block-key-args? false,
                     :num-args 5,
                     :tokens ["M"
                              "KM"
                              "FT"
                              "MI"
                              "WITHCOORD"
                              "WITHDIST"
                              "WITHHASH"
                              "COUNT"
                              "ANY"
                              "ASC"
                              "DESC"
                              "STORE"
                              "STOREDIST"]},
 :object.idletime {:has-variadic-key-args? false,
                   :arguments ("key"),
                   :has-only-one-key-arg? true,
                   :command :object.idletime,
                   :process-keys? true,
                   :is-key-first-arg? true,
                   :variadic? false,
                   :process-tokens? false,
                   :has-block-key-args? false,
                   :num-args 3,
                   :tokens []},
 :lcs {:has-variadic-key-args? false,
       :arguments ("key1"
                   "key2"
                   "len"
                   "idx"
                   "min-match-len"
                   "withmatchlen"),
       :has-only-one-key-arg? true,
       :command :lcs,
       :process-keys? true,
       :is-key-first-arg? true,
       :variadic? true,
       :process-tokens? true,
       :has-block-key-args? false,
       :num-args 3,
       :tokens ["LEN" "IDX" "MINMATCHLEN" "WITHMATCHLEN"]},
 :pfadd {:has-variadic-key-args? false,
         :arguments ("key" "element"),
         :has-only-one-key-arg? true,
         :command :pfadd,
         :process-keys? true,
         :is-key-first-arg? true,
         :variadic? true,
         :process-tokens? false,
         :has-block-key-args? false,
         :num-args 2,
         :tokens []},
 :bgsave {:has-variadic-key-args? false,
          :arguments ("schedule"),
          :has-only-one-key-arg? false,
          :command :bgsave,
          :process-keys? false,
          :is-key-first-arg? false,
          :variadic? true,
          :process-tokens? true,
          :has-block-key-args? false,
          :num-args 1,
          :tokens ["SCHEDULE"]},
 :replicaof {:has-variadic-key-args? false,
             :arguments ("args"),
             :has-only-one-key-arg? false,
             :command :replicaof,
             :process-keys? false,
             :is-key-first-arg? false,
             :variadic? false,
             :process-tokens? true,
             :has-block-key-args? false,
             :num-args 3,
             :tokens ["NO" "ONE"]},
 :smembers {:has-variadic-key-args? false,
            :arguments ("key"),
            :has-only-one-key-arg? true,
            :command :smembers,
            :process-keys? true,
            :is-key-first-arg? true,
            :variadic? false,
            :process-tokens? false,
            :has-block-key-args? false,
            :num-args 2,
            :tokens []},
 :bitpos {:has-variadic-key-args? false,
          :arguments ("key" "bit" "range"),
          :has-only-one-key-arg? true,
          :command :bitpos,
          :process-keys? true,
          :is-key-first-arg? true,
          :variadic? true,
          :process-tokens? true,
          :has-block-key-args? false,
          :num-args 3,
          :tokens ["BYTE" "BIT"]},
 :client.reply {:has-variadic-key-args? false,
                :arguments ("action"),
                :has-only-one-key-arg? false,
                :command :client.reply,
                :process-keys? false,
                :is-key-first-arg? false,
                :variadic? false,
                :process-tokens? true,
                :has-block-key-args? false,
                :num-args 3,
                :tokens ["ON" "OFF" "SKIP"]},
 :hincrbyfloat {:has-variadic-key-args? false,
                :arguments ("key" "field" "increment"),
                :has-only-one-key-arg? true,
                :command :hincrbyfloat,
                :process-keys? true,
                :is-key-first-arg? true,
                :variadic? false,
                :process-tokens? false,
                :has-block-key-args? false,
                :num-args 4,
                :tokens []},
 :bitop {:has-variadic-key-args? false,
         :arguments ("operation" "destkey" "key"),
         :has-only-one-key-arg? false,
         :command :bitop,
         :process-keys? true,
         :is-key-first-arg? false,
         :variadic? true,
         :process-tokens? true,
         :has-block-key-args? false,
         :num-args 4,
         :tokens ["AND" "OR" "XOR" "NOT"]},
 :xpending {:has-variadic-key-args? false,
            :arguments ("key" "group" "filters"),
            :has-only-one-key-arg? true,
            :command :xpending,
            :process-keys? true,
            :is-key-first-arg? true,
            :variadic? true,
            :process-tokens? true,
            :has-block-key-args? false,
            :num-args 3,
            :tokens ["IDLE"]},
 :sort_ro {:has-variadic-key-args? false,
           :arguments ("key"
                       "by-pattern"
                       "limit"
                       "get-pattern"
                       "order"
                       "sorting"),
           :has-only-one-key-arg? true,
           :command :sort_ro,
           :process-keys? true,
           :is-key-first-arg? true,
           :variadic? true,
           :process-tokens? true,
           :has-block-key-args? false,
           :num-args 2,
           :tokens ["BY" "LIMIT" "GET" "ASC" "DESC" "ALPHA"]},
 :srem {:has-variadic-key-args? false,
        :arguments ("key" "member"),
        :has-only-one-key-arg? true,
        :command :srem,
        :process-keys? true,
        :is-key-first-arg? true,
        :variadic? true,
        :process-tokens? false,
        :has-block-key-args? false,
        :num-args 3,
        :tokens []},
 :xadd {:has-variadic-key-args? false,
        :arguments ("key" "nomkstream" "trim" "id-selector" "data"),
        :has-only-one-key-arg? true,
        :command :xadd,
        :process-keys? true,
        :is-key-first-arg? true,
        :variadic? true,
        :process-tokens? true,
        :has-block-key-args? false,
        :num-args 5,
        :tokens ["NOMKSTREAM" "MAXLEN" "MINID" "=" "~" "LIMIT" "*"]},
 :zremrangebylex {:has-variadic-key-args? false,
                  :arguments ("key" "min" "max"),
                  :has-only-one-key-arg? true,
                  :command :zremrangebylex,
                  :process-keys? true,
                  :is-key-first-arg? true,
                  :variadic? false,
                  :process-tokens? false,
                  :has-block-key-args? false,
                  :num-args 4,
                  :tokens []},
 :hkeys {:has-variadic-key-args? false,
         :arguments ("key"),
         :has-only-one-key-arg? true,
         :command :hkeys,
         :process-keys? true,
         :is-key-first-arg? true,
         :variadic? false,
         :process-tokens? false,
         :has-block-key-args? false,
         :num-args 2,
         :tokens []},
 :evalsha_ro {:has-variadic-key-args? false,
              :arguments ("sha1" "numkeys" "key" "arg"),
              :has-only-one-key-arg? false,
              :command :evalsha_ro,
              :process-keys? true,
              :is-key-first-arg? false,
              :variadic? true,
              :process-tokens? false,
              :has-block-key-args? false,
              :num-args 3,
              :tokens []},
 :zrandmember {:has-variadic-key-args? false,
               :arguments ("key" "options"),
               :has-only-one-key-arg? true,
               :command :zrandmember,
               :process-keys? true,
               :is-key-first-arg? true,
               :variadic? true,
               :process-tokens? true,
               :has-block-key-args? false,
               :num-args 2,
               :tokens ["WITHSCORES"]},
 :xrevrange {:has-variadic-key-args? false,
             :arguments ("key" "end" "start" "count"),
             :has-only-one-key-arg? true,
             :command :xrevrange,
             :process-keys? true,
             :is-key-first-arg? true,
             :variadic? true,
             :process-tokens? true,
             :has-block-key-args? false,
             :num-args 4,
             :tokens ["COUNT"]},
 :xclaim {:has-variadic-key-args? false,
          :arguments ("key"
                      "group"
                      "consumer"
                      "min-idle-time"
                      "id"
                      "ms"
                      "unix-time-milliseconds"
                      "count"
                      "force"
                      "justid"
                      "lastid"),
          :has-only-one-key-arg? true,
          :command :xclaim,
          :process-keys? true,
          :is-key-first-arg? true,
          :variadic? true,
          :process-tokens? true,
          :has-block-key-args? false,
          :num-args 6,
          :tokens ["IDLE"
                   "TIME"
                   "RETRYCOUNT"
                   "FORCE"
                   "JUSTID"
                   "LASTID"]},
 :zlexcount {:has-variadic-key-args? false,
             :arguments ("key" "min" "max"),
             :has-only-one-key-arg? true,
             :command :zlexcount,
             :process-keys? true,
             :is-key-first-arg? true,
             :variadic? false,
             :process-tokens? false,
             :has-block-key-args? false,
             :num-args 4,
             :tokens []},
 :incrbyfloat {:has-variadic-key-args? false,
               :arguments ("key" "increment"),
               :has-only-one-key-arg? true,
               :command :incrbyfloat,
               :process-keys? true,
               :is-key-first-arg? true,
               :variadic? false,
               :process-tokens? false,
               :has-block-key-args? false,
               :num-args 3,
               :tokens []},
 :rpush {:has-variadic-key-args? false,
         :arguments ("key" "element"),
         :has-only-one-key-arg? true,
         :command :rpush,
         :process-keys? true,
         :is-key-first-arg? true,
         :variadic? true,
         :process-tokens? false,
         :has-block-key-args? false,
         :num-args 3,
         :tokens []},
 :blmpop {:has-variadic-key-args? false,
          :arguments ("timeout" "numkeys" "key" "where" "count"),
          :has-only-one-key-arg? false,
          :command :blmpop,
          :process-keys? true,
          :is-key-first-arg? false,
          :variadic? true,
          :process-tokens? true,
          :has-block-key-args? false,
          :num-args 5,
          :tokens ["LEFT" "RIGHT" "COUNT"]},
 :xreadgroup {:has-variadic-key-args? false,
              :arguments ("group-block"
                          "count"
                          "milliseconds"
                          "noack"
                          "streams"),
              :has-only-one-key-arg? false,
              :command :xreadgroup,
              :process-keys? false,
              :is-key-first-arg? false,
              :variadic? true,
              :process-tokens? true,
              :has-block-key-args? false,
              :num-args 7,
              :tokens ["GROUP" "COUNT" "BLOCK" "NOACK" "STREAMS"]},
 :sinter {:has-variadic-key-args? true,
          :arguments ("key"),
          :has-only-one-key-arg? false,
          :command :sinter,
          :process-keys? true,
          :is-key-first-arg? true,
          :variadic? true,
          :process-tokens? false,
          :has-block-key-args? false,
          :num-args 2,
          :tokens []},
 :sunion {:has-variadic-key-args? true,
          :arguments ("key"),
          :has-only-one-key-arg? false,
          :command :sunion,
          :process-keys? true,
          :is-key-first-arg? true,
          :variadic? true,
          :process-tokens? false,
          :has-block-key-args? false,
          :num-args 2,
          :tokens []},
 :object.freq {:has-variadic-key-args? false,
               :arguments ("key"),
               :has-only-one-key-arg? true,
               :command :object.freq,
               :process-keys? true,
               :is-key-first-arg? true,
               :variadic? false,
               :process-tokens? false,
               :has-block-key-args? false,
               :num-args 3,
               :tokens []},
 :llen {:has-variadic-key-args? false,
        :arguments ("key"),
        :has-only-one-key-arg? true,
        :command :llen,
        :process-keys? true,
        :is-key-first-arg? true,
        :variadic? false,
        :process-tokens? false,
        :has-block-key-args? false,
        :num-args 2,
        :tokens []},
 :pexpire {:has-variadic-key-args? false,
           :arguments ("key" "milliseconds" "condition"),
           :has-only-one-key-arg? true,
           :command :pexpire,
           :process-keys? true,
           :is-key-first-arg? true,
           :variadic? true,
           :process-tokens? true,
           :has-block-key-args? false,
           :num-args 3,
           :tokens ["NX" "XX" "GT" "LT"]},
 :ttl {:has-variadic-key-args? false,
       :arguments ("key"),
       :has-only-one-key-arg? true,
       :command :ttl,
       :process-keys? true,
       :is-key-first-arg? true,
       :variadic? false,
       :process-tokens? false,
       :has-block-key-args? false,
       :num-args 2,
       :tokens []},
 :geosearch {:has-variadic-key-args? false,
             :arguments ("key"
                         "from"
                         "by"
                         "order"
                         "count-block"
                         "withcoord"
                         "withdist"
                         "withhash"),
             :has-only-one-key-arg? true,
             :command :geosearch,
             :process-keys? true,
             :is-key-first-arg? true,
             :variadic? true,
             :process-tokens? true,
             :has-block-key-args? false,
             :num-args 7,
             :tokens ["FROMMEMBER"
                      "FROMLONLAT"
                      "BYRADIUS"
                      "M"
                      "KM"
                      "FT"
                      "MI"
                      "BYBOX"
                      "M"
                      "KM"
                      "FT"
                      "MI"
                      "ASC"
                      "DESC"
                      "COUNT"
                      "ANY"
                      "WITHCOORD"
                      "WITHDIST"
                      "WITHHASH"]},
 :function.load {:has-variadic-key-args? false,
                 :arguments ("replace" "function-code"),
                 :has-only-one-key-arg? false,
                 :command :function.load,
                 :process-keys? false,
                 :is-key-first-arg? false,
                 :variadic? true,
                 :process-tokens? true,
                 :has-block-key-args? false,
                 :num-args 3,
                 :tokens ["REPLACE"]},
 :xlen {:has-variadic-key-args? false,
        :arguments ("key"),
        :has-only-one-key-arg? true,
        :command :xlen,
        :process-keys? true,
        :is-key-first-arg? true,
        :variadic? false,
        :process-tokens? false,
        :has-block-key-args? false,
        :num-args 2,
        :tokens []},
 :hrandfield {:has-variadic-key-args? false,
              :arguments ("key" "options"),
              :has-only-one-key-arg? true,
              :command :hrandfield,
              :process-keys? true,
              :is-key-first-arg? true,
              :variadic? true,
              :process-tokens? true,
              :has-block-key-args? false,
              :num-args 2,
              :tokens ["WITHVALUES"]},
 :georadius {:has-variadic-key-args? false,
             :arguments ("key"
                         "longitude"
                         "latitude"
                         "radius"
                         "unit"
                         "withcoord"
                         "withdist"
                         "withhash"
                         "count-block"
                         "order"
                         "store"),
             :has-only-one-key-arg? true,
             :command :georadius,
             :process-keys? true,
             :is-key-first-arg? true,
             :variadic? true,
             :process-tokens? true,
             :has-block-key-args? false,
             :num-args 6,
             :tokens ["M"
                      "KM"
                      "FT"
                      "MI"
                      "WITHCOORD"
                      "WITHDIST"
                      "WITHHASH"
                      "COUNT"
                      "ANY"
                      "ASC"
                      "DESC"
                      "STORE"
                      "STOREDIST"]},
 :hsetnx {:has-variadic-key-args? false,
          :arguments ("key" "field" "value"),
          :has-only-one-key-arg? true,
          :command :hsetnx,
          :process-keys? true,
          :is-key-first-arg? true,
          :variadic? false,
          :process-tokens? false,
          :has-block-key-args? false,
          :num-args 4,
          :tokens []},
 :sscan {:has-variadic-key-args? false,
         :arguments ("key" "cursor" "pattern" "count"),
         :has-only-one-key-arg? true,
         :command :sscan,
         :process-keys? true,
         :is-key-first-arg? true,
         :variadic? true,
         :process-tokens? true,
         :has-block-key-args? false,
         :num-args 3,
         :tokens ["MATCH" "COUNT"]},
 :bzmpop {:has-variadic-key-args? false,
          :arguments ("timeout" "numkeys" "key" "where" "count"),
          :has-only-one-key-arg? false,
          :command :bzmpop,
          :process-keys? true,
          :is-key-first-arg? false,
          :variadic? true,
          :process-tokens? true,
          :has-block-key-args? false,
          :num-args 5,
          :tokens ["MIN" "MAX" "COUNT"]},
 :pexpireat {:has-variadic-key-args? false,
             :arguments ("key" "unix-time-milliseconds" "condition"),
             :has-only-one-key-arg? true,
             :command :pexpireat,
             :process-keys? true,
             :is-key-first-arg? true,
             :variadic? true,
             :process-tokens? true,
             :has-block-key-args? false,
             :num-args 3,
             :tokens ["NX" "XX" "GT" "LT"]},
 :hlen {:has-variadic-key-args? false,
        :arguments ("key"),
        :has-only-one-key-arg? true,
        :command :hlen,
        :process-keys? true,
        :is-key-first-arg? true,
        :variadic? false,
        :process-tokens? false,
        :has-block-key-args? false,
        :num-args 2,
        :tokens []},
 :zrevrangebylex {:has-variadic-key-args? false,
                  :arguments ("key" "max" "min" "limit"),
                  :has-only-one-key-arg? true,
                  :command :zrevrangebylex,
                  :process-keys? true,
                  :is-key-first-arg? true,
                  :variadic? true,
                  :process-tokens? true,
                  :has-block-key-args? false,
                  :num-args 4,
                  :tokens ["LIMIT"]},
 :decrby {:has-variadic-key-args? false,
          :arguments ("key" "decrement"),
          :has-only-one-key-arg? true,
          :command :decrby,
          :process-keys? true,
          :is-key-first-arg? true,
          :variadic? false,
          :process-tokens? false,
          :has-block-key-args? false,
          :num-args 3,
          :tokens []},
 :lmove {:has-variadic-key-args? false,
         :arguments ("source" "destination" "wherefrom" "whereto"),
         :has-only-one-key-arg? true,
         :command :lmove,
         :process-keys? true,
         :is-key-first-arg? true,
         :variadic? false,
         :process-tokens? true,
         :has-block-key-args? false,
         :num-args 5,
         :tokens ["LEFT" "RIGHT" "LEFT" "RIGHT"]},
 :lpush {:has-variadic-key-args? false,
         :arguments ("key" "element"),
         :has-only-one-key-arg? true,
         :command :lpush,
         :process-keys? true,
         :is-key-first-arg? true,
         :variadic? true,
         :process-tokens? false,
         :has-block-key-args? false,
         :num-args 3,
         :tokens []},
 :getrange {:has-variadic-key-args? false,
            :arguments ("key" "start" "end"),
            :has-only-one-key-arg? true,
            :command :getrange,
            :process-keys? true,
            :is-key-first-arg? true,
            :variadic? false,
            :process-tokens? false,
            :has-block-key-args? false,
            :num-args 4,
            :tokens []},
 :msetnx {:has-variadic-key-args? true,
          :arguments ("key" "value"),
          :has-only-one-key-arg? false,
          :command :msetnx,
          :process-keys? true,
          :is-key-first-arg? true,
          :variadic? true,
          :process-tokens? false,
          :has-block-key-args? true,
          :num-args 3,
          :tokens []},
 :restore-asking {:has-variadic-key-args? false,
                  :arguments ("key"
                              "ttl"
                              "serialized-value"
                              "replace"
                              "absttl"
                              "seconds"
                              "frequency"),
                  :has-only-one-key-arg? true,
                  :command :restore-asking,
                  :process-keys? true,
                  :is-key-first-arg? true,
                  :variadic? true,
                  :process-tokens? true,
                  :has-block-key-args? false,
                  :num-args 4,
                  :tokens ["REPLACE" "ABSTTL" "IDLETIME" "FREQ"]},
 :georadiusbymember_ro {:has-variadic-key-args? false,
                        :arguments ("key"
                                    "member"
                                    "radius"
                                    "unit"
                                    "withcoord"
                                    "withdist"
                                    "withhash"
                                    "count-block"
                                    "order"),
                        :has-only-one-key-arg? true,
                        :command :georadiusbymember_ro,
                        :process-keys? true,
                        :is-key-first-arg? true,
                        :variadic? true,
                        :process-tokens? true,
                        :has-block-key-args? false,
                        :num-args 5,
                        :tokens ["M"
                                 "KM"
                                 "FT"
                                 "MI"
                                 "WITHCOORD"
                                 "WITHDIST"
                                 "WITHHASH"
                                 "COUNT"
                                 "ANY"
                                 "ASC"
                                 "DESC"]},
 :blpop {:has-variadic-key-args? true,
         :arguments ("key" "timeout"),
         :has-only-one-key-arg? false,
         :command :blpop,
         :process-keys? true,
         :is-key-first-arg? true,
         :variadic? true,
         :process-tokens? false,
         :has-block-key-args? false,
         :num-args 3,
         :tokens []},
 :lpop {:has-variadic-key-args? false,
        :arguments ("key" "count"),
        :has-only-one-key-arg? true,
        :command :lpop,
        :process-keys? true,
        :is-key-first-arg? true,
        :variadic? true,
        :process-tokens? false,
        :has-block-key-args? false,
        :num-args 2,
        :tokens []},
 :zpopmax {:has-variadic-key-args? false,
           :arguments ("key" "count"),
           :has-only-one-key-arg? true,
           :command :zpopmax,
           :process-keys? true,
           :is-key-first-arg? true,
           :variadic? true,
           :process-tokens? false,
           :has-block-key-args? false,
           :num-args 2,
           :tokens []},
 :touch {:has-variadic-key-args? true,
         :arguments ("key"),
         :has-only-one-key-arg? false,
         :command :touch,
         :process-keys? true,
         :is-key-first-arg? true,
         :variadic? true,
         :process-tokens? false,
         :has-block-key-args? false,
         :num-args 2,
         :tokens []},
 :zdiffstore {:has-variadic-key-args? false,
              :arguments ("destination" "numkeys" "key"),
              :has-only-one-key-arg? true,
              :command :zdiffstore,
              :process-keys? true,
              :is-key-first-arg? true,
              :variadic? true,
              :process-tokens? false,
              :has-block-key-args? false,
              :num-args 4,
              :tokens []},
 :watch {:has-variadic-key-args? true,
         :arguments ("key"),
         :has-only-one-key-arg? false,
         :command :watch,
         :process-keys? true,
         :is-key-first-arg? true,
         :variadic? true,
         :process-tokens? false,
         :has-block-key-args? false,
         :num-args 2,
         :tokens []},
 :smove {:has-variadic-key-args? false,
         :arguments ("source" "destination" "member"),
         :has-only-one-key-arg? true,
         :command :smove,
         :process-keys? true,
         :is-key-first-arg? true,
         :variadic? false,
         :process-tokens? false,
         :has-block-key-args? false,
         :num-args 4,
         :tokens []},
 :function.flush {:has-variadic-key-args? false,
                  :arguments ("flush-type"),
                  :has-only-one-key-arg? false,
                  :command :function.flush,
                  :process-keys? false,
                  :is-key-first-arg? false,
                  :variadic? true,
                  :process-tokens? true,
                  :has-block-key-args? false,
                  :num-args 2,
                  :tokens ["ASYNC" "SYNC"]},
 :zrevrange {:has-variadic-key-args? false,
             :arguments ("key" "start" "stop" "withscores"),
             :has-only-one-key-arg? true,
             :command :zrevrange,
             :process-keys? true,
             :is-key-first-arg? true,
             :variadic? true,
             :process-tokens? true,
             :has-block-key-args? false,
             :num-args 4,
             :tokens ["WITHSCORES"]},
 :xinfo.consumers {:has-variadic-key-args? false,
                   :arguments ("key" "group"),
                   :has-only-one-key-arg? true,
                   :command :xinfo.consumers,
                   :process-keys? true,
                   :is-key-first-arg? true,
                   :variadic? false,
                   :process-tokens? false,
                   :has-block-key-args? false,
                   :num-args 4,
                   :tokens []},
 :sdiffstore {:has-variadic-key-args? false,
              :arguments ("destination" "key"),
              :has-only-one-key-arg? true,
              :command :sdiffstore,
              :process-keys? true,
              :is-key-first-arg? true,
              :variadic? true,
              :process-tokens? false,
              :has-block-key-args? false,
              :num-args 3,
              :tokens []},
 :xgroup.createconsumer {:has-variadic-key-args? false,
                         :arguments ("key" "group" "consumer"),
                         :has-only-one-key-arg? true,
                         :command :xgroup.createconsumer,
                         :process-keys? true,
                         :is-key-first-arg? true,
                         :variadic? false,
                         :process-tokens? false,
                         :has-block-key-args? false,
                         :num-args 5,
                         :tokens []},
 :zinter {:has-variadic-key-args? false,
          :arguments ("numkeys"
                      "key"
                      "weight"
                      "aggregate"
                      "withscores"),
          :has-only-one-key-arg? false,
          :command :zinter,
          :process-keys? true,
          :is-key-first-arg? false,
          :variadic? true,
          :process-tokens? true,
          :has-block-key-args? false,
          :num-args 3,
          :tokens ["WEIGHTS"
                   "SUM"
                   "MIN"
                   "MAX"
                   "AGGREGATE"
                   "WITHSCORES"]},
 :object.encoding {:has-variadic-key-args? false,
                   :arguments ("key"),
                   :has-only-one-key-arg? true,
                   :command :object.encoding,
                   :process-keys? true,
                   :is-key-first-arg? true,
                   :variadic? false,
                   :process-tokens? false,
                   :has-block-key-args? false,
                   :num-args 3,
                   :tokens []},
 :zrangebyscore {:has-variadic-key-args? false,
                 :arguments ("key" "min" "max" "withscores" "limit"),
                 :has-only-one-key-arg? true,
                 :command :zrangebyscore,
                 :process-keys? true,
                 :is-key-first-arg? true,
                 :variadic? true,
                 :process-tokens? true,
                 :has-block-key-args? false,
                 :num-args 4,
                 :tokens ["WITHSCORES" "LIMIT"]},
 :evalsha {:has-variadic-key-args? false,
           :arguments ("sha1" "numkeys" "key" "arg"),
           :has-only-one-key-arg? false,
           :command :evalsha,
           :process-keys? true,
           :is-key-first-arg? false,
           :variadic? true,
           :process-tokens? false,
           :has-block-key-args? false,
           :num-args 3,
           :tokens []},
 :brpop {:has-variadic-key-args? true,
         :arguments ("key" "timeout"),
         :has-only-one-key-arg? false,
         :command :brpop,
         :process-keys? true,
         :is-key-first-arg? true,
         :variadic? true,
         :process-tokens? false,
         :has-block-key-args? false,
         :num-args 3,
         :tokens []},
 :sdiff {:has-variadic-key-args? true,
         :arguments ("key"),
         :has-only-one-key-arg? false,
         :command :sdiff,
         :process-keys? true,
         :is-key-first-arg? true,
         :variadic? true,
         :process-tokens? false,
         :has-block-key-args? false,
         :num-args 2,
         :tokens []},
 :hstrlen {:has-variadic-key-args? false,
           :arguments ("key" "field"),
           :has-only-one-key-arg? true,
           :command :hstrlen,
           :process-keys? true,
           :is-key-first-arg? true,
           :variadic? false,
           :process-tokens? false,
           :has-block-key-args? false,
           :num-args 3,
           :tokens []},
 :flushdb {:has-variadic-key-args? false,
           :arguments ("flush-type"),
           :has-only-one-key-arg? false,
           :command :flushdb,
           :process-keys? false,
           :is-key-first-arg? false,
           :variadic? true,
           :process-tokens? true,
           :has-block-key-args? false,
           :num-args 1,
           :tokens ["ASYNC" "SYNC"]},
 :zrevrangebyscore {:has-variadic-key-args? false,
                    :arguments ("key"
                                "max"
                                "min"
                                "withscores"
                                "limit"),
                    :has-only-one-key-arg? true,
                    :command :zrevrangebyscore,
                    :process-keys? true,
                    :is-key-first-arg? true,
                    :variadic? true,
                    :process-tokens? true,
                    :has-block-key-args? false,
                    :num-args 4,
                    :tokens ["WITHSCORES" "LIMIT"]},
 :cluster.setslot {:has-variadic-key-args? false,
                   :arguments ("slot" "subcommand"),
                   :has-only-one-key-arg? false,
                   :command :cluster.setslot,
                   :process-keys? false,
                   :is-key-first-arg? false,
                   :variadic? true,
                   :process-tokens? true,
                   :has-block-key-args? false,
                   :num-args 4,
                   :tokens ["IMPORTING" "MIGRATING" "NODE" "STABLE"]},
 :lrem {:has-variadic-key-args? false,
        :arguments ("key" "count" "element"),
        :has-only-one-key-arg? true,
        :command :lrem,
        :process-keys? true,
        :is-key-first-arg? true,
        :variadic? false,
        :process-tokens? false,
        :has-block-key-args? false,
        :num-args 4,
        :tokens []},
 :setbit {:has-variadic-key-args? false,
          :arguments ("key" "offset" "value"),
          :has-only-one-key-arg? true,
          :command :setbit,
          :process-keys? true,
          :is-key-first-arg? true,
          :variadic? false,
          :process-tokens? false,
          :has-block-key-args? false,
          :num-args 4,
          :tokens []},
 :spop {:has-variadic-key-args? false,
        :arguments ("key" "count"),
        :has-only-one-key-arg? true,
        :command :spop,
        :process-keys? true,
        :is-key-first-arg? true,
        :variadic? true,
        :process-tokens? false,
        :has-block-key-args? false,
        :num-args 2,
        :tokens []},
 :scan {:has-variadic-key-args? false,
        :arguments ("cursor" "pattern" "count" "type"),
        :has-only-one-key-arg? false,
        :command :scan,
        :process-keys? false,
        :is-key-first-arg? false,
        :variadic? true,
        :process-tokens? true,
        :has-block-key-args? false,
        :num-args 2,
        :tokens ["MATCH" "COUNT" "TYPE"]},
 :zunion {:has-variadic-key-args? false,
          :arguments ("numkeys"
                      "key"
                      "weight"
                      "aggregate"
                      "withscores"),
          :has-only-one-key-arg? false,
          :command :zunion,
          :process-keys? true,
          :is-key-first-arg? false,
          :variadic? true,
          :process-tokens? true,
          :has-block-key-args? false,
          :num-args 3,
          :tokens ["WEIGHTS"
                   "SUM"
                   "MIN"
                   "MAX"
                   "AGGREGATE"
                   "WITHSCORES"]},
 :incrby {:has-variadic-key-args? false,
          :arguments ("key" "increment"),
          :has-only-one-key-arg? true,
          :command :incrby,
          :process-keys? true,
          :is-key-first-arg? true,
          :variadic? false,
          :process-tokens? false,
          :has-block-key-args? false,
          :num-args 3,
          :tokens []},
 :zmscore {:has-variadic-key-args? false,
           :arguments ("key" "member"),
           :has-only-one-key-arg? true,
           :command :zmscore,
           :process-keys? true,
           :is-key-first-arg? true,
           :variadic? true,
           :process-tokens? false,
           :has-block-key-args? false,
           :num-args 3,
           :tokens []},
 :rpop {:has-variadic-key-args? false,
        :arguments ("key" "count"),
        :has-only-one-key-arg? true,
        :command :rpop,
        :process-keys? true,
        :is-key-first-arg? true,
        :variadic? true,
        :process-tokens? false,
        :has-block-key-args? false,
        :num-args 2,
        :tokens []},
 :zrangestore {:has-variadic-key-args? false,
               :arguments ("dst"
                           "src"
                           "min"
                           "max"
                           "sortby"
                           "rev"
                           "limit"),
               :has-only-one-key-arg? true,
               :command :zrangestore,
               :process-keys? true,
               :is-key-first-arg? true,
               :variadic? true,
               :process-tokens? true,
               :has-block-key-args? false,
               :num-args 5,
               :tokens ["BYSCORE" "BYLEX" "REV" "LIMIT"]},
 :zrange {:has-variadic-key-args? false,
          :arguments ("key"
                      "start"
                      "stop"
                      "sortby"
                      "rev"
                      "limit"
                      "withscores"),
          :has-only-one-key-arg? true,
          :command :zrange,
          :process-keys? true,
          :is-key-first-arg? true,
          :variadic? true,
          :process-tokens? true,
          :has-block-key-args? false,
          :num-args 4,
          :tokens ["BYSCORE" "BYLEX" "REV" "LIMIT" "WITHSCORES"]},
 :zremrangebyscore {:has-variadic-key-args? false,
                    :arguments ("key" "min" "max"),
                    :has-only-one-key-arg? true,
                    :command :zremrangebyscore,
                    :process-keys? true,
                    :is-key-first-arg? true,
                    :variadic? false,
                    :process-tokens? false,
                    :has-block-key-args? false,
                    :num-args 4,
                    :tokens []},
 :mset {:has-variadic-key-args? true,
        :arguments ("key" "value"),
        :has-only-one-key-arg? false,
        :command :mset,
        :process-keys? true,
        :is-key-first-arg? true,
        :variadic? true,
        :process-tokens? false,
        :has-block-key-args? true,
        :num-args 3,
        :tokens []},
 :bitfield {:has-variadic-key-args? false,
            :arguments ("key" "operation"),
            :has-only-one-key-arg? true,
            :command :bitfield,
            :process-keys? true,
            :is-key-first-arg? true,
            :variadic? true,
            :process-tokens? true,
            :has-block-key-args? false,
            :num-args 2,
            :tokens ["GET"
                     "WRAP"
                     "SAT"
                     "FAIL"
                     "OVERFLOW"
                     "SET"
                     "INCRBY"]},
 :rpoplpush {:has-variadic-key-args? false,
             :arguments ("source" "destination"),
             :has-only-one-key-arg? true,
             :command :rpoplpush,
             :process-keys? true,
             :is-key-first-arg? true,
             :variadic? false,
             :process-tokens? false,
             :has-block-key-args? false,
             :num-args 3,
             :tokens []},
 :setex {:has-variadic-key-args? false,
         :arguments ("key" "seconds" "value"),
         :has-only-one-key-arg? true,
         :command :setex,
         :process-keys? true,
         :is-key-first-arg? true,
         :variadic? false,
         :process-tokens? false,
         :has-block-key-args? false,
         :num-args 4,
         :tokens []},
 :set {:has-variadic-key-args? false,
       :arguments ("key" "value" "condition" "get" "expiration"),
       :has-only-one-key-arg? true,
       :command :set,
       :process-keys? true,
       :is-key-first-arg? true,
       :variadic? true,
       :process-tokens? true,
       :has-block-key-args? false,
       :num-args 3,
       :tokens ["NX" "XX" "GET" "EX" "PX" "EXAT" "PXAT" "KEEPTTL"]},
 :xgroup.destroy {:has-variadic-key-args? false,
                  :arguments ("key" "group"),
                  :has-only-one-key-arg? true,
                  :command :xgroup.destroy,
                  :process-keys? true,
                  :is-key-first-arg? true,
                  :variadic? false,
                  :process-tokens? false,
                  :has-block-key-args? false,
                  :num-args 4,
                  :tokens []},
 :zscore {:has-variadic-key-args? false,
          :arguments ("key" "member"),
          :has-only-one-key-arg? true,
          :command :zscore,
          :process-keys? true,
          :is-key-first-arg? true,
          :variadic? false,
          :process-tokens? false,
          :has-block-key-args? false,
          :num-args 3,
          :tokens []},
 :xrange {:has-variadic-key-args? false,
          :arguments ("key" "start" "end" "count"),
          :has-only-one-key-arg? true,
          :command :xrange,
          :process-keys? true,
          :is-key-first-arg? true,
          :variadic? true,
          :process-tokens? true,
          :has-block-key-args? false,
          :num-args 4,
          :tokens ["COUNT"]},
 :brpoplpush {:has-variadic-key-args? false,
              :arguments ("source" "destination" "timeout"),
              :has-only-one-key-arg? true,
              :command :brpoplpush,
              :process-keys? true,
              :is-key-first-arg? true,
              :variadic? false,
              :process-tokens? false,
              :has-block-key-args? false,
              :num-args 4,
              :tokens []},
 :pfdebug {:has-variadic-key-args? false,
           :arguments ("subcommand" "key"),
           :has-only-one-key-arg? false,
           :command :pfdebug,
           :process-keys? true,
           :is-key-first-arg? false,
           :variadic? false,
           :process-tokens? false,
           :has-block-key-args? false,
           :num-args 3,
           :tokens []},
 :xtrim {:has-variadic-key-args? false,
         :arguments ("key" "trim"),
         :has-only-one-key-arg? true,
         :command :xtrim,
         :process-keys? true,
         :is-key-first-arg? true,
         :variadic? true,
         :process-tokens? true,
         :has-block-key-args? false,
         :num-args 4,
         :tokens ["MAXLEN" "MINID" "=" "~" "LIMIT"]},
 :zmpop {:has-variadic-key-args? false,
         :arguments ("numkeys" "key" "where" "count"),
         :has-only-one-key-arg? false,
         :command :zmpop,
         :process-keys? true,
         :is-key-first-arg? false,
         :variadic? true,
         :process-tokens? true,
         :has-block-key-args? false,
         :num-args 4,
         :tokens ["MIN" "MAX" "COUNT"]},
 :dump {:has-variadic-key-args? false,
        :arguments ("key"),
        :has-only-one-key-arg? true,
        :command :dump,
        :process-keys? true,
        :is-key-first-arg? true,
        :variadic? false,
        :process-tokens? false,
        :has-block-key-args? false,
        :num-args 2,
        :tokens []},
 :xack {:has-variadic-key-args? false,
        :arguments ("key" "group" "id"),
        :has-only-one-key-arg? true,
        :command :xack,
        :process-keys? true,
        :is-key-first-arg? true,
        :variadic? true,
        :process-tokens? false,
        :has-block-key-args? false,
        :num-args 4,
        :tokens []},
 :bzpopmax {:has-variadic-key-args? true,
            :arguments ("key" "timeout"),
            :has-only-one-key-arg? false,
            :command :bzpopmax,
            :process-keys? true,
            :is-key-first-arg? true,
            :variadic? true,
            :process-tokens? false,
            :has-block-key-args? false,
            :num-args 3,
            :tokens []},
 :hmset {:has-variadic-key-args? false,
         :arguments ("key" "data"),
         :has-only-one-key-arg? true,
         :command :hmset,
         :process-keys? true,
         :is-key-first-arg? true,
         :variadic? true,
         :process-tokens? false,
         :has-block-key-args? false,
         :num-args 4,
         :tokens []},
 :hgetall {:has-variadic-key-args? false,
           :arguments ("key"),
           :has-only-one-key-arg? true,
           :command :hgetall,
           :process-keys? true,
           :is-key-first-arg? true,
           :variadic? false,
           :process-tokens? false,
           :has-block-key-args? false,
           :num-args 2,
           :tokens []},
 :getbit {:has-variadic-key-args? false,
          :arguments ("key" "offset"),
          :has-only-one-key-arg? true,
          :command :getbit,
          :process-keys? true,
          :is-key-first-arg? true,
          :variadic? false,
          :process-tokens? false,
          :has-block-key-args? false,
          :num-args 3,
          :tokens []},
 :memory.usage {:has-variadic-key-args? false,
                :arguments ("key" "count"),
                :has-only-one-key-arg? true,
                :command :memory.usage,
                :process-keys? true,
                :is-key-first-arg? true,
                :variadic? true,
                :process-tokens? true,
                :has-block-key-args? false,
                :num-args 3,
                :tokens ["SAMPLES"]},
 :unlink {:has-variadic-key-args? true,
          :arguments ("key"),
          :has-only-one-key-arg? false,
          :command :unlink,
          :process-keys? true,
          :is-key-first-arg? true,
          :variadic? true,
          :process-tokens? false,
          :has-block-key-args? false,
          :num-args 2,
          :tokens []},
 :hdel {:has-variadic-key-args? false,
        :arguments ("key" "field"),
        :has-only-one-key-arg? true,
        :command :hdel,
        :process-keys? true,
        :is-key-first-arg? true,
        :variadic? true,
        :process-tokens? false,
        :has-block-key-args? false,
        :num-args 3,
        :tokens []},
 :client.pause {:has-variadic-key-args? false,
                :arguments ("timeout" "mode"),
                :has-only-one-key-arg? false,
                :command :client.pause,
                :process-keys? false,
                :is-key-first-arg? false,
                :variadic? true,
                :process-tokens? true,
                :has-block-key-args? false,
                :num-args 3,
                :tokens ["WRITE" "ALL"]},
 :pexpiretime {:has-variadic-key-args? false,
               :arguments ("key"),
               :has-only-one-key-arg? true,
               :command :pexpiretime,
               :process-keys? true,
               :is-key-first-arg? true,
               :variadic? false,
               :process-tokens? false,
               :has-block-key-args? false,
               :num-args 2,
               :tokens []},
 :decr {:has-variadic-key-args? false,
        :arguments ("key"),
        :has-only-one-key-arg? true,
        :command :decr,
        :process-keys? true,
        :is-key-first-arg? true,
        :variadic? false,
        :process-tokens? false,
        :has-block-key-args? false,
        :num-args 2,
        :tokens []},
 :sort {:has-variadic-key-args? false,
        :arguments ("key"
                    "by-pattern"
                    "limit"
                    "get-pattern"
                    "order"
                    "sorting"
                    "destination"),
        :has-only-one-key-arg? true,
        :command :sort,
        :process-keys? true,
        :is-key-first-arg? true,
        :variadic? true,
        :process-tokens? true,
        :has-block-key-args? false,
        :num-args 2,
        :tokens ["BY" "LIMIT" "GET" "ASC" "DESC" "ALPHA" "STORE"]},
 :zinterstore {:has-variadic-key-args? false,
               :arguments ("destination"
                           "numkeys"
                           "key"
                           "weight"
                           "aggregate"),
               :has-only-one-key-arg? true,
               :command :zinterstore,
               :process-keys? true,
               :is-key-first-arg? true,
               :variadic? true,
               :process-tokens? true,
               :has-block-key-args? false,
               :num-args 4,
               :tokens ["WEIGHTS" "SUM" "MIN" "MAX" "AGGREGATE"]},
 :cluster.failover {:has-variadic-key-args? false,
                    :arguments ("options"),
                    :has-only-one-key-arg? false,
                    :command :cluster.failover,
                    :process-keys? false,
                    :is-key-first-arg? false,
                    :variadic? true,
                    :process-tokens? true,
                    :has-block-key-args? false,
                    :num-args 2,
                    :tokens ["FORCE" "TAKEOVER"]},
 :shutdown {:has-variadic-key-args? false,
            :arguments ("save-selector" "now" "force" "abort"),
            :has-only-one-key-arg? false,
            :command :shutdown,
            :process-keys? false,
            :is-key-first-arg? false,
            :variadic? true,
            :process-tokens? true,
            :has-block-key-args? false,
            :num-args 1,
            :tokens ["NOSAVE" "SAVE" "NOW" "FORCE" "ABORT"]},
 :getdel {:has-variadic-key-args? false,
          :arguments ("key"),
          :has-only-one-key-arg? true,
          :command :getdel,
          :process-keys? true,
          :is-key-first-arg? true,
          :variadic? false,
          :process-tokens? false,
          :has-block-key-args? false,
          :num-args 2,
          :tokens []},
 :xread {:has-variadic-key-args? false,
         :arguments ("count" "milliseconds" "streams"),
         :has-only-one-key-arg? false,
         :command :xread,
         :process-keys? false,
         :is-key-first-arg? false,
         :variadic? true,
         :process-tokens? true,
         :has-block-key-args? false,
         :num-args 4,
         :tokens ["COUNT" "BLOCK" "STREAMS"]},
 :psetex {:has-variadic-key-args? false,
          :arguments ("key" "milliseconds" "value"),
          :has-only-one-key-arg? true,
          :command :psetex,
          :process-keys? true,
          :is-key-first-arg? true,
          :variadic? false,
          :process-tokens? false,
          :has-block-key-args? false,
          :num-args 4,
          :tokens []},
 :fcall {:has-variadic-key-args? false,
         :arguments ("function" "numkeys" "key" "arg"),
         :has-only-one-key-arg? false,
         :command :fcall,
         :process-keys? true,
         :is-key-first-arg? false,
         :variadic? true,
         :process-tokens? false,
         :has-block-key-args? false,
         :num-args 3,
         :tokens []},
 :pfmerge {:has-variadic-key-args? false,
           :arguments ("destkey" "sourcekey"),
           :has-only-one-key-arg? true,
           :command :pfmerge,
           :process-keys? true,
           :is-key-first-arg? true,
           :variadic? true,
           :process-tokens? false,
           :has-block-key-args? false,
           :num-args 2,
           :tokens []},
 :client.caching {:has-variadic-key-args? false,
                  :arguments ("mode"),
                  :has-only-one-key-arg? false,
                  :command :client.caching,
                  :process-keys? false,
                  :is-key-first-arg? false,
                  :variadic? false,
                  :process-tokens? true,
                  :has-block-key-args? false,
                  :num-args 3,
                  :tokens ["YES" "NO"]},
 :eval {:has-variadic-key-args? false,
        :arguments ("script" "numkeys" "key" "arg"),
        :has-only-one-key-arg? false,
        :command :eval,
        :process-keys? true,
        :is-key-first-arg? false,
        :variadic? true,
        :process-tokens? false,
        :has-block-key-args? false,
        :num-args 3,
        :tokens []}}
